<html>
    <head>
        <title>page</title>
        <style>
        h1{
            text-align: center;
            color:white;
  
               
        }
        h4{
            text-align: left;
            color:green;
    
        }
        
        #img{
            float: right;
            padding: 20px 120px 20px 20px;
        }
        
       
       
        #header{
            
            height: 20%;
            background-color:green;
            
        }
        
        #left{
            float:left;
            width:70%;
            height:60%;
            background-color:lightgreen;
            color:green;
            font-size: 22px;
    
    
        }
        #right{
            float:right;
            width:28%;
            height:60%;
            background-color:lightgreen;
            color:green;
            font-size: 22px;
            
    
        }
       
        #footer{
            background-color:green  ;
            height: 18%;
            margin-top:490px;
        }
        #table{
            padding: 120px 120px 120px ;
            margin: 0px;
            border: 2px;
            margin-left: 20%;
          
            
       
        }
    #navigation{
       text-align: center;
  overflow: hidden;
  background-color:lightgreen;
}
        #navigation a {
  float: left;
  color:green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

        </style>
        
                
           
   

    </head>
    <body>
        
            
                <div id="header">
                
                    <h1>BIRDWATCHING&nbsp;&nbsp;&nbsp;&nbsp;<img style="margin-top:2px;" src="eagle.jpg"  width="50px" height="50px"></h1> &nbsp;  <br>
                    <div id="navigation">
                            <a  href="">HOME</a>
                            <a href="">GET STARTED</a>
                            <a href="">PHOTOS</a>
                            <a href="">GEAR</a>
                          </div>

                    <h1 style="color:white;text-align:center;background-color: lightgreen">
                    
                    
                    </h1>

                </div>
                <br>
                <div id="container">
                       
                <div id="left">
                        <br>
                        <h1 style="color: green">Welcome</h1><br>
                        <p>
                                <h4>India plays host to a sizeable population of birds and the best places to sight these amazing creatures are the various bird sanctuaries situated in almost all the states in the country. The varied topography and climate are the factors that make India one of the largest breeding grounds in the world. About 1200 species of birds are found in India (including migratory birds) making it a paradise for birdwatchers and ornithologists. If you are also someone who takes keen interest in birdwatching and enjoy the chirp and flight of birds, then the list here can be of great help to you.</h4>

                        </p>
                </div>
      
                <div id="right">
                        <br>
                        <h1 style="color: green">Favourite Photo</h1>
                       <table>
                           <tr>
                               <td>
                                   <img src="bird1.jpeg"  width="200px" height="150px">
                               </td>
                               <td>
                                    <img src="bird2.jpeg" width="200px" height="150px">
                                </td>
                           </tr>
                           <tr>
                                <td>
                                    <img src="bird3.jpeg" width="200px" height="150px">
                                </td>
                                <td>
                                     <img src="bird4.jpeg"width="200px" height="150px" >
                                 </td>
                            </tr>
                       </table>
                </div>
            </div>
                <div id="footer">
                        <h2 style="color:lightgreen;text-align: center;"">Chennai, Tamil Nadu
                                044 2235 1471
                                Open ⋅ Closes 6PM
                                Large, tree-filled park with a variety of animals & greenery, plus a children's play area.
                               
                               <br> 
                               Established: 1977 Number of visitors: 7,00,000
                                Phone: 044 2235 1471

                            </h2>
                </div>

    
    
    </body>
</html>
